# AUN-QA

./: .gitignore  AUN-QA.sln  README.md
AUN-QA.ApiGateway/: AUN-QA.ApiGateway.csproj  Program.cs
AUN-QA.ApiGateway/Config/: ConfigService.cs
AUN-QA.ApiGateway/Configs/: ConfigService.cs
AUN-QA.ApiGateway/DTOs/Base/: BaseResponse.cs
AUN-QA.ApiGateway/Middlewares/: GlobalExceptionHandler.cs
AUN-QA.ApiGateway/Properties/: launchSettings.json
AUN-QA.AppHost/: AUN-QA.AppHost.csproj  AppHost.cs
AUN-QA.AppHost/Properties/: launchSettings.json
AUN-QA.AssessmentService/: AUN-QA.AssessmentService.csproj  AUN-QA.AssessmentService.http  Program.cs
AUN-QA.AssessmentService/Config/: ConfigService.cs  ConfigureAuthentication.cs
AUN-QA.AssessmentService/Controllers/: FacultyController.cs
AUN-QA.AssessmentService/DTOs/Base/: BaseController.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  GetListPagingResponse.cs
AUN-QA.AssessmentService/DTOs/Common/: CommonConst.cs  CommonEnum.cs  CommonFunc.cs
AUN-QA.AssessmentService/Entities/: Faculty.cs
AUN-QA.AssessmentService/Infrastructure/Data/: AssessmentContext.cs
AUN-QA.AssessmentService/Middlewares/: GlobalExceptionHandler.cs
AUN-QA.AssessmentService/Properties/: launchSettings.json
AUN-QA.AssessmentService/Services/Faculty/: FacultyService.cs  IFacultyService.cs
AUN-QA.BusinessService/: AUN-QA.BusinessService.csproj  AUN-QA.BusinessService.http  Dockerfile  Program.cs  WeatherForecast.cs
AUN-QA.BusinessService/Configs/: ConfigService.cs  ConfigureAuthentication.cs
AUN-QA.BusinessService/Controllers/: EvidenceController.cs  WeatherForecastController.cs
AUN-QA.BusinessService/DTOs/Base/: BaseController.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  GetListPagingResponse.cs  ModelCombobox.cs
AUN-QA.BusinessService/DTOs/Common/: CommonConst.cs  CommonEnum.cs  CommonFunc.cs
AUN-QA.BusinessService/Entities/: Evidence.cs
AUN-QA.BusinessService/Helpers/: AttributePermission.cs
AUN-QA.BusinessService/Infrastructure/Data/: BusinessContext.cs
AUN-QA.BusinessService/Middlewares/: GlobalExceptionHandler.cs
AUN-QA.BusinessService/Properties/: launchSettings.json
AUN-QA.CatalogService/: AUN-QA.CatalogService.csproj  AUN-QA.CatalogService.http  Dockerfile  Program.cs
AUN-QA.CatalogService/Configs/: ConfigService.cs  ConfigureAuthentication.cs
AUN-QA.CatalogService/Controllers/: FacultyController.cs
AUN-QA.CatalogService/DTOs/Base/: BaseController.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  GetListPagingResponse.cs  ModelCombobox.cs
AUN-QA.CatalogService/DTOs/Common/: CommonConst.cs  CommonEnum.cs  CommonFunc.cs
AUN-QA.CatalogService/Entities/: Faculty.cs
AUN-QA.CatalogService/Helpers/: AttributePermission.cs
AUN-QA.CatalogService/Infrastructure/Data/: CatalogContext.cs
AUN-QA.CatalogService/Middlewares/: GlobalExceptionHandler.cs
AUN-QA.CatalogService/Properties/: launchSettings.json
AUN-QA.FileService/: AUN-QA.FileService.csproj  AUN-QA.FileService.http  Dockerfile  Program.cs
AUN-QA.FileService/Configs/: ConfigService.cs  ConfigureAuthentication.cs
AUN-QA.FileService/Controllers/: UploadFileController.cs
AUN-QA.FileService/DTOs/Base/: BaseController.cs  BaseResponse.cs
AUN-QA.FileService/DTOs/Common/: CommonConst.cs
AUN-QA.FileService/Middlewares/: GlobalExceptionHandler.cs
AUN-QA.FileService/Properties/: launchSettings.json
AUN-QA.FileService/Services/UploadFile/: IUploadFileService.cs  UploadFileService.cs
AUN-QA.IdentityService/: AUN-QA.IdentityService.csproj  AUN-QA.IdentityService.http  Dockerfile  Program.cs
AUN-QA.IdentityService/Config/: ConfigService.cs  ConfigureAuthentication.cs
AUN-QA.IdentityService/Controllers/: AuthController.cs  MenuController.cs  RoleController.cs  SystemGroupController.cs  UserController.cs
AUN-QA.IdentityService/DTOs/Base/: BaseController.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  GetListPagingResponse.cs  MODELCombobox.cs
AUN-QA.IdentityService/DTOs/Common/: CommonConst.cs  CommonEnum.cs  CommonFunc.cs
AUN-QA.IdentityService/Entities/: Menu.cs  Permission.cs  Role.cs  SystemGroup.cs  User.cs
AUN-QA.IdentityService/Helpers/: DBContextHelper.cs  Encrypt_DecryptHelper.cs  JWTHelper.cs
AUN-QA.IdentityService/Infrastructure/Data/: IdentityContext.cs
AUN-QA.IdentityService/Middlewares/: GlobalExceptionHandler.cs
AUN-QA.IdentityService/Properties/: launchSettings.json
AUN-QA.IdentityService/Services/Auth/: AuthProfile.cs  AuthService.cs  IAuthService.cs
AUN-QA.IdentityService/Services/Menu/: IMenuService.cs  MenuProfile.cs  MenuService.cs
AUN-QA.IdentityService/Services/Role/: IRoleService.cs  RoleProfile.cs  RoleService.cs
AUN-QA.IdentityService/Services/SystemGroup/: ISystemGroupService.cs  SystemGroupProfile.cs  SystemGroupService.cs
AUN-QA.IdentityService/Services/User/: IUserService.cs  UserProfile.cs  UserService.cs
AUN-QA.SystemService/: AUN-QA.SystemService.csproj  AUN-QA.SystemService.http  Program.cs
AUN-QA.SystemService/Config/: ConfigService.cs  ConfigureAuthentication.cs
AUN-QA.SystemService/Configs/: ConfigService.cs  ConfigureAuthentication.cs
AUN-QA.SystemService/Controllers/: AuthController.cs  MenuController.cs  RoleController.cs  SystemGroupController.cs  UserController.cs
AUN-QA.SystemService/DTOs/Base/: BaseController.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  DeleteListRequest.cs  GetByIdRequest.cs  GetListPagingRequest.cs  MODELCombobox.cs  (+1 more)
AUN-QA.SystemService/Entities/: Menu.cs  Permission.cs  Role.cs  SystemGroup.cs  User.cs
AUN-QA.SystemService/Helpers/: AttributePermission.cs  DBContextHelper.cs  Encrypt_DecryptHelper.cs  JWTHelper.cs
AUN-QA.SystemService/Middlewares/: GlobalExceptionHandler.cs
AUN-QA.SystemService/Protos/: system.proto
AUN-QA.SystemService/Services/: G_SystemService.cs
(+201 files in other folders)
